# Moba

./: Moba.sln
Documentation/: Player Attributes.md
MobaApi/: MobaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobaApi/Controllers/: AccountsController.cs  LeagueController.cs  LoginController.cs  TeamController.cs  WeatherForecastController.cs
MobaApi/Data/: ApplicationDbContext.cs
MobaApi/Data/Migations/: 20190709195330_CreateIdentitySchema.Designer.cs  20190709195330_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MobaApi/Properties/: launchSettings.json
MobaClient/: ApiAuthenticationStateProvider.cs  MobaClient.csproj  Program.cs  Startup.cs  _Imports.razor
MobaClient/Components/: TeamsShortlist.razor
MobaClient/Pages/: FetchData.razor  Login.razor  Register.razor  Teams.razor
MobaClient/Properties/: launchSettings.json
MobaClient/Services/: AuthService.cs  IAuthService.cs
MobaClient/Shared/: InputPassword.razor  NavMenu.razor
MobaClient/wwwroot/: index.html
MobaShared/: Class1.cs  MobaShared.csproj
MobaShared/Data/: Language.json  Leagues.json  Teams.json
MobaShared/Models/: Language.cs  League.cs  Player.cs  Sponsor.cs  Team.cs  Trait.cs
MobaShared/Models/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
